\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overviews}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Purpose and Scope}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Introducing the methodology}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Theoretical Frameworks}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Framework 1}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Framework 2}{2}{section.2.2}%
\contentsline {chapter}{\numberline {3}Experiments}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Exp 1}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Exp 2}{3}{section.3.2}%
\contentsline {chapter}{\numberline {4}Results}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Result 1}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}Result 2}{4}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{5}{chapter.5}%
